APP_NAME="Платформа нейроисследований"
APP_ENV=production
APP_KEY=base64:JfImGQp5ByCa2hC7RivLj1LFqzakO1g70i67IWwptPg=
APP_DEBUG=false
APP_URL=https://research.personahuman.ru

BRAND_NAME=Persona
BRAND_URL=https://personahuman.ru
QUESTION_TIMEOUT=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=research
DB_USERNAME=research
DB_PASSWORD=ZZd71a3e9HQ23whvJfemx+b7jTaEdP8JMPRl8L0K9WM=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

REDIS_HOST=localhost
REDIS_PASSWORD=YsN9mSiMV8xeBslC6ruaY2r2ZRLb+BtZNEahC/pCLNgIGf7+gfKRRJvu07TelzoYsldyaLeyyQfmaDxE
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=valery@bulash.ru
MAIL_PASSWORD=YC5-CsE-AgM-K5V
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=valery@bulash.ru
MAIL_FROM_NAME="${APP_NAME}"

# Опции оплаты через Робокассу
ROBOKASSA_MERCHANT=personahuman
ROBOKASSA_PASSWORD="lU3L6rhyEYUTuwnB345H"
ROBOKASSA_SUM=500

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1478563
PUSHER_APP_KEY=4ddcee36c1b01e6f6479
PUSHER_APP_SECRET=ef39e14368a679179363
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Специальные ключи
# Признак исследовательской платформы
RESEARCH=true


# Нейросеть (лица)
NEURAL_URL=https://faces-neural.personahuman.ru

