APP_NAME="Платформа нейротестирования 2"
APP_ENV=local
APP_KEY=base64:JfImGQp5ByCa2hC7RivLj1LFqzakO1g70i67IWwptPg=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=spl96.hosting.reg.ru
DB_PORT=3306
DB_DATABASE=u0311407_neurotest2
DB_USERNAME=u0311_neuro2
DB_PASSWORD=AeebIex1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=valery@bulash.ru
MAIL_PASSWORD=ixqsfulvcdrfkxmk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=valery@bulash.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1361135
PUSHER_APP_KEY=98e48a5e945acb695ef4
PUSHER_APP_SECRET=61ef41de89723dd30b3d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
