APP_NAME="Платформа нейропрофилирования"
APP_ENV=local
APP_KEY=base64:ImZCyoSWEI569l6A0iCTW8gX7EthD502fNi71uQjzO0=
APP_DEBUG=true
APP_URL=https://neurotest.bulash.site

BRAND_NAME=Persona
BRAND_URL=https://personahuman.ru
QUESTION_TIMEOUT=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=spl96.hosting.reg.ru
DB_PORT=3306
DB_DATABASE=u0311407_neurotest2
DB_USERNAME=u0311_neuro2
DB_PASSWORD=AeebIex1
# DB_CONNECTION=mysql
# DB_HOST=109.72.226.199
# DB_PORT=3306
# DB_DATABASE=neuroprofile
# DB_USERNAME=neuroprofile
# DB_PASSWORD=hDsUZdLOduoSCdFfi1leT/xfq3CzBmgD7YYh9Sk+DJs=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
#SESSION_DOMAIN=
#SESSION_SECURE_COOKIE=true

REDIS_HOST=localhost
# REDIS_HOST=bulash.site
# REDIS_PASSWORD=D6-avx)JQeifeRFoq{%E
# REDIS_PORT=6379

#MAIL_MAILER=mailhog
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=valery@bulash.ru
MAIL_PASSWORD=lqcjicpcfwidhtya
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=valery@bulash.ru
MAIL_FROM_NAME="${APP_NAME}"

# Опции оплаты через Робокассу
ROBOKASSA_MERCHANT=personahuman
ROBOKASSA_PASSWORD="lU3L6rhyEYUTuwnB345H"
ROBOKASSA_SUM=500

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1478563
PUSHER_APP_KEY=4ddcee36c1b01e6f6479
PUSHER_APP_SECRET=ef39e14368a679179363
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Режим функционирования платформы
# research = исследовательская платформа
# exhibition = режим выставки
# full = промышленный режим
EXEC_MODE=full

# Нейросеть (лица)
NEURAL_URL=https://faces-neural.personahuman.ru
